language: python
jobs:
  include:
  - name: migrate
    python: 3.7
install:
- git clone https://github.com/casperdcl/ci-env-migrate
- pip install -r ci-env-migrate/requirements.txt
script:
- openssl aes-256-cbc -K $encrypted_88867ca921c3_key
  -iv $encrypted_88867ca921c3_iv -in .meta/.casperdcl.gpg.enc
  -out .casperdcl.gpg -d
- gpg --import .casperdcl.gpg
- rm .casperdcl.gpg
- ./migrate.sh
